{
  "name": "All Things REELestate",
  "short_name": "REELestate",
  "description": "Real estate content studio — portfolio, client portal, and asset delivery.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#141210",
  "theme_color": "#141210",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Client Portal", "url": "portal/app.html" },
    { "name": "Sign In", "url": "portal/index.html" }
  ]
}
